<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>CSS3 BoxLayout</title>
	<style>
		body{margin:0 auto; width:950px;}
		#hdr1 {width:950px; height:100px; background-color: yellow; display:block; margin-right:auto;margin-left:auto;}
	
		#cnt1 {width:950px; height:350px; background-color: teal; display:block; margin-right:auto;margin-left:auto;}

		#ftr1 {width:950px; height:100px; background-color: fuchsia; clear:both;}
		
		#nav {width:200px; height:550px; background-color: orange; float: left;}
		#cnt2 {width:550px; height:550px; background-color: teal; float: left;}
		#asd {width:200px; height:550px; background-color: orange; float: left;}
		
		#box1 {border: thick solid navy;}
		#box2 {border-radius: 10px; border:1px solid black; height:50px;}
		#box3 {width:350px; height:150px; background-color:red; margin:30px 0; box-shadow:10px 10px 0px grey;}
		#box4 {width:350px; height:150px; background-color:red; margin:30px 0; box-shadow:10px 10px 10px grey;}
		
		img { padding: 20px; margin: 20px; } 
		.shadow1 {    /* Bottom right coner */ box-shadow: 5px 5px 10px #000; } 
		.shadow2 {    /* Up right coner */ box-shadow: 5px -5px 10px #000;} 
	</style>
	<style>
		#grad1{height:100px; background:linear-gradient(270deg, red, green);}
		#grad2{height:100px; background:linear-gradient(90deg, red, orange, yellow, green, blue, purple);}
		#grad3{height:300px; width:300; background:radial-gradient(red, orange, yellow, green, blue);}
	</style>
</head>
<body>
	<h1>CSS3 BoxLayout1</h1>
	<div id="hdr1">header</div>
	<div id="cnt1">content</div>
	<div id="ftr1">footer</div>
	
	<h1>CSS3 BoxLayout2</h1>
	<p>일반적으로 CSS BOX들은 위에서 아래방향으로 배치</p>
	<p>이러한 배치방향을 바꾸려면 (좌우/우좌) float 속성사용</p>
	<p>좌우/우좌 배치방식을 원래의 위/아래 배치로 바꾸려면 clear 속성사용</p>
	<div id="hdr1">header</div>
	<div id="nav">nav</div>
	<div id="cnt2">content</div>
	<div id="asd">aside</div>
	<div id="ftr1">footer</div>

	<h1>CSS3 테두리</h1>
	<div id="box1">테두리다루기</div>
	<div id="box2">둥근테두리다루기</div>
	
	<h1>CSS3 그림자박스</h1>
	<div id="box3">drop shadow Box</div>
	<div id="box4">drop shadow Box</div>
	
	<img src="./images/index.jpg" class="shadow1"> 
	<img src="./images/index.jpg" class="shadow2">
	
	<h1>CSS3 그림자박스</h1>
	<div id="grad1">2색선형</div>
	<div id="grad2">7색선형</div>
	<div id="grad3">원색선형</div>
	
	
	
	
	
</body>
</html>